{
  "name": "versus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rank the games you've played, head to head; predict how you'd rank the ones you haven't.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts",
    "capture-fixtures": "tsx scripts/capture-fixtures.ts"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
